{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "Backend for my budget tracker",
  "main": "server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Zac Distant",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
